{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f9e334",
        "activityBar.activeBorder": "#06b9a5",
        "activityBar.background": "#f9e334",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#059b8a",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#f9e334",
        "statusBar.background": "#f3d807",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c1ac06",
        "statusBarItem.remoteBackground": "#f3d807",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f3d807",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f3d80799",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#f3d807",
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "liveServer.settings.port": 5501
}